.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px; /* Espace entre les cartes */
    padding-bottom: 100px;
  }
  
  .card {
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.582); /* hwb transformé en rgba pour compatibilité */
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .card h2 {
    font-size: 18px;
    margin: 8px 0;
  }
  
  /* Responsivité pour les écrans plus petits */
  @media screen and (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .cards-container {
      grid-template-columns: 1fr;
    }
  }
  